# Supabase Configuration
# Obtén estos valores de: Project Settings > API
VITE_SUPABASE_URL=tu_url_aqui
VITE_SUPABASE_ANON_KEY=tu_anon_key_aqui

# EXPO Prefix for mobile
EXPO_PUBLIC_SUPABASE_URL=tu_url_aqui
EXPO_PUBLIC_SUPABASE_ANON_KEY=tu_anon_key_aqui
