# Supabase Configuration
# Obtén estos valores de: Project Settings > API
VITE_SUPABASE_URL=https://ntwxxocmqalimjlpbetc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EdIL-KotXk1NzyFyfzJGOQ_mElk6cF1

# EXPO Prefix for mobile
EXPO_PUBLIC_SUPABASE_URL=https://ntwxxocmqalimjlpbetc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EdIL-KotXk1NzyFyfzJGOQ_mElk6cF1
