# Supabase Configuration (Copied from root for Expo compatibility)
SUPABASE_URL=https://ntwxxocmqalimjlpbetc.supabase.co
SUPABASE_KEY=sb_publishable_EdIL-KotXk1NzyFyfzJGOQ_mElk6cF1
USER_ID=8f99ef01-c939-46c1-acaf-943ad318bb09